<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .card1
        {
            height: 350px;
            /* width: 300px; */
            border: 1px solid black;
            background-color:white;
            margin: 20px;
            padding: 20px;
        }
        
        .card2
        {
            height: 350px;
            /* width: 300px; */
            background-color:white;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }
        .card3
        {
            height: 350px;
            background-color:white;
            /* width: 300px; */
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }
        .card4
        {
            background-color:white;
            height: 350px;
            /* width: 300px; */
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }
        section
        {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -300px;
            grid-gap: 30px;
   
        }
        .row
        {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 12px;
        }
        .row img
        {
            width: 100%;
        }
        .cardfooter
        {
            color:rgb(0, 187, 255);
        }
        .cardheader
        {
            font-size: 20px;
            font-weight: bold;
        }
        .row p 
        {
            font-size: 12px;
            margin-top: -1px;
        }
        .row div{
            margin-bottom: 10px;
        }
    </style>
<body>
    <header>
      
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Consumables/SVD/Aug24/XGL-01-3000._CB567814834_.jpg" alt="" width="100%">
        
    </header>


    <section>

            <div class="card1">
               <div class="cardheader">
                Deals on keyboard, mouse & more
               </div>
               <div class="cardbody">
                    <div class="row">
                        <div>

                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/k2._SY232_CB558492482_.png" alt="">
                            <p>Starting Rs 199 | Keyboards</p>
                        </div>
                        
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/m2._SY232_CB558492482_.png" alt="">
                            <p>Starting Rs 99 | Mice</p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/h2._SY232_CB558492482_.png" alt="">
                            <p>Starting 199</p>
                        </div>
                        
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/b2._SY232_CB558492482_.png" alt="">
                            <p>Starting 199</p>
                        </div>
                    </div>
               </div>
               <div class="cardfooter">
                Explore More
               </div>
               
            </div>
            


            <div class="card1">
                <div class="cardheader">
                 Deals on keyboard, mouse & more
                </div>
                <div class="cardbody">
                     <div class="row">
                         <div>
 
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/k2._SY232_CB558492482_.png" alt="">
                             <p>Starting Rs 199 | Keyboards</p>
                         </div>
                         
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/m2._SY232_CB558492482_.png" alt="">
                             <p>Starting Rs 99 | Mice</p>
                         </div>
                     </div>
                     <div class="row">
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/h2._SY232_CB558492482_.png" alt="">
                             <p>Starting 199</p>
                         </div>
                         
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/b2._SY232_CB558492482_.png" alt="">
                             <p>Starting 199</p>
                         </div>
                     </div>
                </div>
                <div class="cardfooter">
                 Explore More
                </div>
                
             </div>
            
             


             <div class="card1">
                <div class="cardheader">
                 Deals on keyboard, mouse & more
                </div>
                <div class="cardbody">
                     <div class="row">
                         <div>
 
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/k2._SY232_CB558492482_.png" alt="">
                             <p>Starting Rs 199 | Keyboards</p>
                         </div>
                         
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/m2._SY232_CB558492482_.png" alt="">
                             <p>Starting Rs 99 | Mice</p>
                         </div>
                     </div>
                     <div class="row">
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/h2._SY232_CB558492482_.png" alt="">
                             <p>Starting 199</p>
                         </div>
                         
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/b2._SY232_CB558492482_.png" alt="">
                             <p>Starting 199</p>
                         </div>
                     </div>
                </div>
                <div class="cardfooter">
                 Explore More
                </div>
                
             </div>
            
             


             <div class="card1">
                <div class="cardheader">
                 Deals on keyboard, mouse & more
                </div>
                <div class="cardbody">
                     <div class="row">
                         <div>
 
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/k2._SY232_CB558492482_.png" alt="">
                             <p>Starting Rs 199 | Keyboards</p>
                         </div>
                         
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/m2._SY232_CB558492482_.png" alt="">
                             <p>Starting Rs 99 | Mice</p>
                         </div>
                     </div>
                     <div class="row">
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/h2._SY232_CB558492482_.png" alt="">
                             <p>Starting 199</p>
                         </div>
                         
                         <div>
                             <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/pcacc/bau/mso/b2._SY232_CB558492482_.png" alt="">
                             <p>Starting 199</p>
                         </div>
                     </div>
                </div>
                <div class="cardfooter">
                 Explore More
                </div>
                
             </div>
             
            
            <div class="card2">
                <div class="cardheader"></div>
                <div class="cardbody"></div>
                <div class="cardfooter"></div>
            </div>
            
            
            <div class="card3">
                <div class="cardheader"></div>
                <div class="cardbody"></div>
                <div class="cardfooter"></div>
                
            </div>
            
            
            <div class="card4">
                <div class="cardheader"></div>

            </div>


    </section>




</body>
</html>