<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJIO Website clone</title>

    <style>
        * {
            /* background-color: rgb(43,64,81); */
        }
        .cont1 
        {
            display: flex;
            justify-content:flex-end;
            margin: 10px;
            padding: 10px;
            color: rgb(43,64,81);
        }
        .cont1 p
        {
            margin: 10px;
        }
        .box
        {
            background-color: black;
            color: white;
            width: 200px;     
            height: 20px;       
            text-align: center;
        }

        .cont2 
        {
            display: flex;
            justify-content: center;
        }
        .cont2 p 
        {
            margin: 20px;
            letter-spacing: 4px;
        }


        .sectioncont
        {
            color: rgb(185, 188, 190);
            background-color: rgb(43,64,81);
            font-size: 50px;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 10px;
        }

        section {
            /* columns: 4;
            column-rule: 3px solid;
            */
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        section p {
            background-color: rgb(195,220,226);
            color:black;
            padding: 10px;
            margin: 10px;
            word-spacing: 3px;
            line-height: 30px;
            letter-spacing: 3px;
        }

        .one,
        .two {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr;
            background-color: rgb(43, 64, 81);
            padding: 20px;
            color: rgb(185, 188, 190);
        }

        .last {
            display: grid;
            padding: 20px;
            grid-template-columns: 12fr 4fr;

        }

        .icon span {
            display: inline;
            margin: 10px;
            padding: 10px;


        }

        footer {
            font-family: SourceSansPro;
            background-color: rgb(43, 64, 81);
            color: rgb(185, 188, 190);
            height: 650px;
            width: 100%vh;

        }
        .searchbox
        {
            border: 2px solid black ;
            border-radius: 12px;
            font-size: 22px;
            background-color:lightyellow;
            /* width: 50px; */
        }


    </style>


</head>

<body>
    <header>


      
        

        <div class="contbig">
        
        <div class="cont1">
            
            <p>SignIn / Join AJIO</p>
            <p>Customer Care</p>
            <p class="box">Visit AJIOLUXE</p>

        </div>




        <div class="cont2">
            <p>MEN</p>
            <p>WOMEN</p>
            <p>KIDS</p>
            <p>BEAUTY</p>
            <p>HOME AND KITCHEN</p>
            <p class="searchbox">Search AJIO</p>
            
        </div>

        </div>


    </header>




    <div class="sectioncont">
        History of Reliance

    </div>
    <section>
        <p align="justify">Reliance Retail was established in 2006 as a wholly-owned subsidiary of Reliance Industries,
            with chairman
            Mukesh Ambani announcing an investment of up to ₹25,000 crore (US$5.52 billion) for the new venture at
            Reliance's 32nd annual general meeting in June 2006.[8]

            The first set of convenience stores under the name Reliance Fresh were inaugurated in Hyderabad in November
            2006.[9] This was followed by entry into consumer electronics via Reliance Digital,[10] hypermarkets under
            Reliance Mart,[11] apparel with Reliance Trends,[12] jewellery via Reliance Jewels,[13] and footwear through
            Reliance Footprint, all in 2007.[14]</p>



        <p align="justify">In August 2020, Reliance Retail announced that it would acquire the retail, wholesale,
            logistics and
            warehousing business of Future Group for ₹24,713 crore (US$3.34 billion).[15] However, the deal was called
            off in April 2022 after a lengthy legal dispute between Future Group and Amazon.[16]

            In September 2020, American investment firm Silver Lake bought a 1.75% stake in Reliance Retail for ₹7,500
            crore[17] and KKR acquired a 1.28% stake for ₹5,500 crore valuing the company at $58 billion.[18]</p>


        <p align="justify">In October 2020, Singapore's GIC bought a 1.22% stake for $752 million, while TPG acquired a
            0.41% stake for
            $250 million giving Reliance Retail a pre-money valuation of $58.5 billion.[19]

            On 7 October 2021, the company announced its partnership with 7-Eleven to open its stores in India.[20] The
            first 7-Eleven in India opened in Mumbai.[21]

            On 6 January 2022, Reliance Retail invested $200 million in Dunzo for a 25.8% stake.[22]
            In 2022, soft drink brand Campa Cola was acquired by Reliance Industries for ₹22 crores. In March 2023,
            Reliance Consumer Products (RCPL), the fast-moving consumer goods arm and subsidiary of Reliance Retail
            Ventures (RRVL), announced the relaunch of Campa Cola in three variants (cola, orange and lemon) at select
            stores.[23]</p>


        <p align="justify">In February 2023, Reliance Retail began accepting India's central bank digital currency
            (CBDC), the Digital
            Rupee.[24]

            In August 2023, the Qatar Investment Authority invested $1 billion in Reliance Retail for a 0.99% stake in
            the company at a $100 billion valuation.[6] In October 2023, the Abu Dhabi Investment Authority acquired a
            0.59% stake in the company with an investment of nearly $600 million.[25]

            In May 2024, Jio Leasing Services Ltd (JLSL), a subsidiary of Jio Financial Services, announced the purchase
            of customer premises equipment, devices and telecom equipment worth $4.32 billion from Reliance Retail.[26]
        </p>
    </section>





    <footer>
        <div class="one">
            <p>Ajio</p>
            <p>Help</p>
            <p>Shop by</p>
            <p>Follow us</p>
        </div>

        <div class="two">
            <div class="con1">
                <p>Who We Are</p>
                <p>Join Our Team</p>
                <p>Terms & Conditions</p>
                <p>We Respect Your Privacy</p>
                <p>Fees & Payments</p>
                <p>Returns & Refunds POlicy</p>
                <p>Promotions Terms & Conditions</p>
            </div>

            <div class="con2">
                <p>Track Your Order</p>
                <p>Frequently asked Questions</p>
                <p>Returns</p>
                <p>Cancellations</p>
                <p>Payments</p>
                <p>Customer Care</p>
                <p>How Do I Redeem My Coupon</p>
            </div>

            <div class="con3">
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>Indie</p>
                <p>Stores</p>
                <p>New Arrivals</p>
                <p>Brand Directory</p>
                <p>Home</p>
                <p>Collections</p>
            </div>

            <div class="con4">
                <p>Facebook</p>
                <p>Instagram - AJIOlife</p>
                <p>Instagram - AJIO LUXE</p>
                <p>Twitter</p>
                <p>Pinterest</p>
            </div>


        </div>
        <hr>

        <div class="last">
            <p>Payments Methods</p>
            <p>Secure systems</p>
        </div>



        <div class="icon">
            <span>Net Banking</span>
            <span>Verified by VISA</span>
            <span>Master Card</span>
            <span>CASH ON DELIVERY</span>
            <span>Jio Money</span>
        </div>
    </footer>




</body>

</html>